<!DOCTYPE html>

<html lang="en">

<head>
	<title>BMIgram</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="BMIgramStyle.css" />
	<link rel="stylesheet" href="life.css">
	<!-- <link rel="stylesheet" href="TimeseriesStyle.css"> -->

	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="d3.v3.min.js"></script>


</head>


<body style="background-color: #D1CBAD;">
	<h1 style="font-family:Castellar; font-size:300%; text-align:center;">
		BMIgram
	</h1>
	<h3 style="font-family:Castellar; text-align:center;">The Change in BMI rate from 2003 to 2016</h3>
	<p style="text-align:right;">Zhouxing Liao, Shaffan Mustafa, Madelyn Onweller, Xiaoran Wang </br> Geog 5201 Group Project
		</br> Instructor: Morteza Karimzadeh</p>

	<div class="overall">
		<div id="map">
			<script type="text/javascript">
				var width = 1400;
				var height = 500;

				// D3 Projection
				var projection = d3.geo.albersUsa()
					.translate([width / 2, height / 2])    // translate to center of screen
					.scale([1000]);          // scale things down so see entire US

				// Define path generator
				var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
					.projection(projection);  // tell path generator to use albersUsa projection


				// Define linear scale for output
				var color = d3.scale.linear()
					.range(["rgb(206, 222, 228  )", "rgb(253, 211, 196)", "rgb(243, 167, 150)", "rgb(224, 76, 70)", "rgb(144, 42, 34)"]);


				//Create SVG element and append map to the SVG
				var svg = d3.select("body")
					.append("svg")
					.attr("width", width)
					.attr("height", height);

				// Append Div for tooltip to SVG
				var div = d3.select("body")
					.append("div")
					.attr("class", "tooltip")
					.style("opacity", 0);


				// Load in my states data!
				d3.csv("finalprojectTable_FinalA.csv", function (data) {
					color.domain([-1.6, 0, 5, 10, 15]); // setting the range of the input data

					// Load GeoJSON data and merge with states data
					d3.json("us-states.json", function (json) {

						// Loop through each state data value in the .csv file

						for (var i = 0; i < data.length; i++) {

							// Grab State Name
							var dataState = data[i].state;

							// Grab data value 
							var dataValue = data[i].changerate;

							// Find the corresponding state inside the GeoJSON
							for (var j = 0; j < json.features.length; j++) {
								var jsonState = json.features[j].properties.name;

								if (dataState == jsonState) {

									// Copy the data value into the JSONs
									json.features[j].properties.changerate = dataValue;

									// Stop looking through the JSON
									break;
								}
							}
						}

						var legendText = ["≥ 15%", "10 to 15%", "5 to 10%", "0 to 5%", "≤ 0"];

						// Modified Legend Code from Mike Bostock: http://bl.ocks.org/mbostock/3888852
						var legend = d3.select("body").append("svg")
							.attr("class", "legend")
							.attr("width", 140)
							.attr("height", 200)
							.selectAll("g")
							.data(color.domain().slice().reverse())
							.enter()
							.append("g")
							.attr("transform", function (d, i) { return "translate(0," + i * 20 + ")"; });

						legend.append("rect")
							.attr("width", 18)
							.attr("height", 18)
							.style("fill", color);

						legend.append("symbol")
							.attr("title", "ddd");

						legend.append("text")
							.data(legendText)
							.attr("x", 24)
							.attr("y", 9)
							.attr("dy", ".35em")
							.text(function (d) { return d; });

						// Bind the data to the SVG and create one path per GeoJSON feature
						svg.selectAll("path")
							.data(json.features)
							.enter()
							.append("path")
							.attr("d", path)
							.style("stroke", "#fff")
							.style("stroke-width", "1")
							.style("fill", function (d) {

								// Get data value
								var value = d.properties.changerate;

								if (value) {
									//If value exists…
									return color(value);
								} else {
									//If value is undefined…
									return "rgb(255,0,0)";
								}
							})

							.on("mouseover", function (d) {
								div.transition()
									.duration(200)
									.style("opacity", 1)
								div.text([d.properties.name + "\n" + "——————————" + "Change rate from 2003 to 2016:  " + d.properties.changerate + "%"])
									.style("left", (d3.event.pageX) + "px")
									.style("top", (d3.event.pageY - 28) + "px");
							})

							// fade out tooltip on mouse out               
							.on("mouseout", function (d) {
								div.transition()
									.duration(500)
									.style("opacity", 0);
							});


					});
				});
			</script>
		</div>


		<h2><a href="linechart.html">Visit our line chart</a></h2>
		<!-- <div id="vis"></div>
    <div id="main-wrapper">
        <div id="content">
                <div id="blurb">
                        <div id="default-blurb">
                            <h2>BMI rate</h2>
                            <p>Any adult with a BMI of 30 or higher is considered obese.  </p>
                        </div>
                        <div id="blurb-content"></div>
                    </div>
            
                    <div id="vis"></div>
                    <script type="text/javascript" src="./timeseries.js"></script> -->

	</div>

</body>

</html>