<!DOCTYPE html>

<html lang="en">

<head>
    <title>BMIgram</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="BMIgramStyle.css" />
    <link rel="stylesheet" type="text/css" href="jquery-ui.css">
    <link rel="stylesheet" href="TimeseriesStyle.css">

    <script src="d3.v3.min.js"></script>
    <script src="BMIgram.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="slider.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="timeseries.js"></script>
</head>


<body style="background-color: #D1CBAD;">
    <h1 style="font-family:Castellar; font-size:300%;" , "font-size:300%;">
        BMIgram
    </h1>
    <h3 style="font-family:Castellar;">Adult Obesity Rate in the United States</h3>

    <!-- <div id="map"></div> -->
    <!-- <div id="label">Please slide !</div> -->
    <div id="slider"></div>
    <input type="text" id="days" />

    <!-- <div id="timeseries"></div> -->
</body>

</html>